{
  "name": "orders-service",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "serverless.com",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/datastore": "^1.0.2",
    "jsonwebtoken": "^7.4.1"
  }
}
